<!DOCTYPE html>
<html>
  <head>
	<title>
		VELLY BAKERY
	</title>
  </head>
  <body>
  	<div style="height: 80px; width: 100%; background-color: grey;"> 
      <h1 style="text-align: center">WELCOME</h1>
    </div> 
  	<style>
  		a{
  			color: #800080;
  			font-size: 24px;
  			text-decoration: none;

         }

  	</style>
  	  <div style="height: 140px; width: 100%; background-color: white;">

  	  	<a href="HOME.html">HOME</a>|
  	  	<a href="AboutUs.html">ABOUT US</a>|
  	  	<a href="order.html">ORDER</a>|
  	  	<a href="OurTeam.html">Our Team</a>|
  	  	<a href="contact.html">CONTACT</a>|
        <a href="signup.html" style="float: right">SignUp</a>||
        <a href="login.html" style="float: right">LogIn</a>
        <br>
        <br>
        <button style="float:right ; font-size: 23px">Search</button>
        <input type="text" name="search" style="font-size: 23px; width: 140px;height: 26px;float: right">

  	  </div >

      <div style="background-image: url(BakerHeader.jpg);">
        <form style="font-size: 21px; lighting-color: blue">

<table border="1" align="center" width="400" >

<caption style="font-size: 25px">SIGNUP FORM</caption>

<tr>

<th>Enter your first name</th>

<td><input type="text" name="fn" id="fn1" maxlength="10" title="enter your first name" placeholder="enter your first name" required/></td>

</tr>

<tr>

<th>Enter your last name</th>

<td><input type="text"/></td>

</tr>

<tr>

<th>Enter your password</th>

<td><input type="password"/></td>

</tr>

<tr>

<th>ReEnter your password</th>

<td><input type="password"/></td>

</tr>

<tr>

<th>Enter your email</th>

<td><input type="email"/></td>

</tr>

<tr>

<th>Enter your mobile</th>

<td><input type="number"/></td>

</tr>

<tr>

<th>Enter your address</th>

<td><textarea rows="8" cols="20"></textarea></td>

</tr>

<tr>

<th>Select your gender</th>

<td>

male<input type="radio" name="g" value="m"/>
female<input type="radio" name="g" value="f"/>

</td>

</tr>



<tr>

<th>Select your DOB</th>

<td><input type="date"/></td>

</tr>

<tr>

<th>Select your Country</th>

<td>

<select name="country">

<option value="" selected="selected" disabled="disabled">Select your country</option>

<option value="1">Bangladesh</option>

<option value="2">USA</option>

</select>

</td>

</tr>

<tr>

<th>Upload your pic</th>

<td><input type="file"/></td>

</tr>

<tr>

<td colspan="2" align="center"><input type="submit" value="Save My Data"/>

<input type="reset" value="Reset Data"/>

</td>

</tr>

</table>

</form>
  

      </div>  	
           


       

  </body>
</html>