<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<title>VELLY BAKERY</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body >
	<div class="container">
		
		<div class="navbar">
			<div class="navbarlogo">
			   <h1>VELLY BAKERY</h1>
			</div>
			<nav >
				@media screen and (max-width: 1040px) {
               .navbarlinks  {
                  margin:0px; 
                  width: 100%;

               }
			 <ul class="navbarlist" >
				<li class="navbarlinks"> <a href="home.html">HOME</a></li>
				<li class="navbarlinks"> <a href="order.html">ORDER</a></li>
				<li class="navbarlinks"><a href="contact.html">CONTACT</a></li>
				<li class="navbarlinks"><a href="cart.html">CART</a></li>
                <li class="navbarlinks"><a href="signin.html">SignIn</a></li>
				<li class="navbarlinks"><a  href="signup.html">SignUp</a></li>
			 </ul>
	        </nav>
		</div>
		
		 <div class="ordercontainer">
		 	<div class="orderbar">
		 		<ul>
		 			<li><a href="order.html">Cake</a></li>
		 			<li><a href="cupcake.html">Cupcakes</a></li>
		 			<li><a href="biscuitandcoockies.html">biscuits and cookies</a></li>
		 			<li><a href="breads.html">Breads</a></li>
		 		</ul>
		 	</div>

		 	<div class="cakeorderinfo">
		 	   <div class="cakeorderimg">
		 	   	  <img src="cakes/cheese.jpg">
		 	   </div>
		 	   <div class="orderdetail">
		 	   	  <div class="cakeinfoheader">
		 	   	    <h1><i>This product is available with 48 hours notice. Please note that our order cutoff time is 3pm.</i></h1>
		 	   	  </div>
		 	   	  <div class="cakeorderform"> 
		 	   	    <div class="cakesize">
		 	   	  	     <div class="cakecol1">
		 	   	  	     	<label>Size </label>
		 	   	  	     </div>
		 	   	  	     <div class="cakecol2">
		 	   	  	     	<select>
		 	   	  	     		<option>6" 300TK</option>
		 	   	  	     		<option>8" 500TK</option>
		 	   	  	     		<option>10" 800TK</option>

		 	   	  	     	</select>
		 	   	  	     </div>
		 	   	    </div>
		 	   	    <div class="cakequantity">
		 	   	  	    <div class="cakecol1">
		 	   	  	     	<label>Quantity </label>
		 	   	  	     </div>
		 	   	  	     <div class="cakecol2">
		 	   	  	     	<input type="text" name="">
		 	   	  	     </div>
		 	   	    </div>
		 	   	    <div class="cakemsg">
		 	   	  	   <div class="cakecol1">
		 	   	  	     	<label>Message</label>
		 	   	  	     </div>
		 	   	  	     <div class="cakemsgearea">
		 	   	  	     	<textarea rows="3"></textarea>
		 	   	  	     </div>
		 	   	    </div> 
		 	   	   <button align=center> <a href="cart.html">add to cart</a> </button>

		 	      </div>
		 	  </div>
		    </div>	
           </div>
		 
		 
	    <div class="footer">
	    	<div class="loc">
	    		<address>
	    			<h3>LOCATION</h3>
                    Ahmed khan road.<br>
                    Golapgon,Sylhet<br>
                    Call: 017324-980012<br>
                    
	    		</address>
	    
	    		
	    	</div>
	        <div class="hour">
	        	<h5>HOURS</h5>
                 <p>Monday - Friday<br>
                 6:00AM - 7:00PM<br>
                 Saturday<br>
                 7:00AM - 7:00PM<br>
                 Sunday<br>
                 7:00AM - 6:00PM</p>
	        </div>
	        <div class="hlp">
	          <div class="hlpfullinks">	
	        	
                <a href="help.html"><h5>HELPFUL LINKS</h5></a>
	          </div>
	        </div>
            <div class="rights">
            	<p><strong>Copyright (c) 2010 mysite.com All rights reserved</strong> </p>
            </div>

	    </div>
	    

	  </div>  


</body>
</html>