.container{
   width: 100%;
   height: auto;
   background-color: white;
   
}
.parent2ndsection{
	width: 98%;
	margin:1% ;
	height:auto;	
	border-bottom: 2px #8B4513 dotted;

}
.cart{
	width: 100%;
	height: 300px;
	border:3px dotted;
	text-align: center;
}
.part1{
	margin: auto;

	font-size: 21px;
	width: 41%;
	padding: 5px 8%;
	display: inline-block;
	/*margin-left: 10%;*/
	box-sizing: border-box;
	height: auto;
	border-right: 2px pink dotted;
	
}
.part1 p{
	text-align: center;
}

.ordercontainer{
	width: 100%;
	height: auto;	
	border: 1px red solid;
	display: block;
	box-sizing: border-box;
}
.orderbar{
	width: 100%;
	height: 80%
	border-right: 2px red solid;
	display: block;
	padding-top: 0px;
	

}
.orderbar ul{
	text-align: center;
	list-style-type: none;
	height: auto;
	border-bottom: 2px brown dotted;
	
}
.orderar a{
	text-decoration: none;

}
.orderbar li{
	
	display: inline-block;
	padding-left: 2%;
	padding-right: 2%;
	box-sizing: border-box;
}
.cakeinfoheader{
    width: 100%;
    font-size: 9px;
    margin-left: 1%;
    margin-top: 2%;
}
.cakeorderform{
	width: 100%;

	
}
.cakesize{
	width: 90%;
	
    height: auto;
    display: inline-block;

}
.cakequantity{
	width: 90%;
	height: auto;
	display: inline-block;
}
.cakecol1{
	width: 30%;
	font-size: 20px;
	display: inline-block;

	
}
.cakecol2 input{
	width: 40%;
}
.cakemsgearea{
	width: 30%;
}
.cakecol2{
	width: 50%;
	height: 10%;
	margin-left: 4%;
	font-size: 20px;
	display: inline-block;
	
}

.cakecol2 select{
	font-size: 17px;
	height: auto;
	size: 20px;

}
.cupcakeorderform{
	width: 100%;
	
}
.cupcakeorderform button{
	width: 40%;
	font-size: 20px;
	height: auto;
}
.cupcakeraw{
	width: 60%;
	
    height: auto;
    

}
.cupcakequantity{
	width: 90%;
	height: auto;
}
.cupcakecol{
	width: 100%;
	font-size: 20px;
	padding-top: 4%;
	
	

	
}
.cupcakecol input{
	width: 40%;
}
.cupcakemsg{
	width: 30%;
}

.cakeorderimg{
     width: 50%;
     height: auto;
     display: inline-block;
     
}
.cakeorderinfo{
    width: 100%;
    border-left: 1px red solid;
    box-sizing: border-box;
}
.cakeorderimg img{
  border: 1px solid #ddd;
  border-radius: 1px;
  padding: 5px;
  max-width: 98%;
  height: auto;		
  text-align: center;
}
.cupcakeorderimg{
   width: 50%;
     height: auto;
     display: inline-block;
     
}

.cupcakeorderimg img{
  border: 1px solid #ddd;
  border-radius: 1px;
  padding: 5px;
  max-width: 90%;
  height: auto;		
}
.cakegallery{
	width: 95%;
	margin-left: 8%;
	height: auto;
	border-bottom:2px black dotted;
	
}
.cakedetail{
	font-size: 18px;
	color: brown;
    margin:auto; 


}
.cakedetail a:hover{
	color: green;
}

.cakedetail a{

   
   text-decoration: none;
   color: red;
   font-size: 17px; 
}
.cakeimg{
  width: 90%;	
  border: 1px solid #ddd;
  border-radius: 1px;
  padding: 5px;
  height: auto;
  box-sizing: border-box;
}
.cakeimg img{
  border: 1px solid #ddd;
  border-radius: 1px;
  padding: 5px;
  height: 147px;
  box-sizing: border-box;
  width: 100%;
}
#chek{
	height: 120px;
	width: 200px;
	box-sizing: border-box;
}


.cakecontainer{
	text-align: center;
	width: 30%;
	padding: auto;
	height: 300px;
	display: inline-block;
	margin: auto;
	
}

.cupcakegallery{
	width: 95%;
	margin-left: 8%;
	height: auto;
	border-bottom:2px black dotted;
	
}
.cupcakedetail{
	font-size: 18px;
	color: brown;
    margin:auto; 


}
.cupcakedetail a:hover{
	color: green;
}

.cupcakedetail a{

   
   text-decoration: none;
   color: red;
   font-size: 17px; 
}
.cupcakeimg{
    width: 90%;	
  border: 1px solid #ddd;
  border-radius: 1px;
  padding: 5px;
  height: auto;
  box-sizing: border-box;
}
.cupcakeimg img{
  border: 1px solid #ddd;
  border-radius: 1px;
  padding: 5px;
  height: 147px;
  box-sizing: border-box;
  width: 100%;
}
#strawberrycupcake img{
    max-width: 70%;
	height: auto;
		
}

.cupcakecontainer{
	text-align: center;
	width: 30%;
	padding: auto;
	height: 300px;
	display: inline-block;
	margin: auto;
}
.orderbar li{
	
	margin-top: 5%;
	margin-bottom: 4%;
	font-size: 20px;
	color: brown;
	box-sizing: border-box;
}
.orderbar a{
	width: auto;
	text-decoration: none;
	font-size: 20px;
	text-align: center;
	margin: auto;
	
	color: brown;
}
.part2{
	margin: 2%;
	margin-left: 4%;
	font-size: 20px;
    display: inline-block;
	width: 49%;
	height: auto;
	padding: 5px;
	
}
.parent3rdsecton{
	width: 100%;
	margin: 0px;
	margin-left:1%;
	height: auto;
	border: 4px #8B4513;
	background-image: url(headers/flour1.jpg);
	background-repeat: no-repeat;
	
}
.orderdetail{
	width: 45%;
	display: inline-block;
	margin-left: 1%;
	height: auto;
	box-sizing: border-box;
	padding-bottom: 10%;

}
.firstimage{
  width: 100%;
  height: 500px;
  background-image: url('headers/BakerHeader1.jpg');
  background-size: cover;
  border: 1px solid black;

}

.trdpart{
    width: 45%;
    margin-left: 50%;
    font-size: 23px; 
    color: white;
    height: auto;

}
.trdpart a{
	font-size: 30px;
	color: #A9A9A9;
	font: italic;
	font: bold;

	text-decoration: none;
}
.trdpart a:hover{
	color: gray;

}

.navbar{
   width: 100%;
   height: auto;
   background-color: black;
   display: block;
   margin: 0px;
   padding-top: 0px;

}
#intro{
  font-size: 40px;
}
.navbarlogo{
	display: block;
	text-align: center;
	color: white;
	box-sizing: border-box;
	 padding: auto;
	 margin: auto;
	 text-align: center;
}

.navbarlogo h1{
	font-size: 30px;
	letter-spacing: 2px;
	word-spacing: 6px;
	
}

.navbarlist{
    
    padding: 0px;
    list-style-type: none;
    background-color: #DAA520;   
    width: 100%;
    margin:auto;
    box-sizing: border-box;
   
}

.navbarlist li{
	display: inline-block;
	color: white; 
	/*width: auto;*/
    padding: auto;
    
}
.navbarlist  a{
    text-decoration: none;
	font-size: 20px;
	color: white;
	width: auto;
	padding: 10px 70px;
	display: block;
	text-align: center;
	background-color: #DAA520;
	margin-left: 10%;
	


}

.navbarlist a:hover{
    background-color: white;
    color: black;
}
.footer{
   width: 98%;
   background-color:white
   height: auto;
   margin-top: 1%;
   box-sizing: border-box;
   

}


.loc{
	width: 33%;
	margin:auto;
	padding: auto;
    display: inline-block;
    background-color: white;
    font-size: 20px;
    box-sizing: border-box;   
    

}
.loc address{
	padding:10px;
}

.image{
	background-image: url(tbread.jpg);
	width: 100%;
	height: 300px;
}
.hour{
     width: 30%;
     margin-left: 10px;
	margin:auto;
	padding: auto;
    display: inline-block;
    background-color: white;
    font-size: 20px;
    box-sizing: border-box;
}
.hour h5{
	padding: 1px;
	margin: 1px;
	height: 10%;
}
.hour p{
  padding: 5px 0px;
}
.hlp{
    
    width: 30%;
	margin:auto;
	padding-bottom: 30px;
    display: inline-block;
    background-color: white;
    font-size: 20px;
    box-sizing: border-box;


}

.hlpfullinks{
     text-align: center;
	margin: 0px 15px;
	background-color: brown;
	box-sizing: border-box;
	
}
.hlp a{
	text-decoration: none;
	color: black;
	background-color: brown;
	color: white ;
	font-size: 23px;
	

}
.hlp a:hover{
	color: #DAA520;
	background-color: white;
}
.rights{
	 width: 100%;
	 display: table;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    background-color: #8B4513;
    height: auto;
}

.createnewaccount{
	display: block;
	width: 100%;
	height: auto;
    background-color:#8B4513 ;
	 font-family:Lucida Console;
	 font-size: 34px;
	 padding: .02% 0;
 	 text-align: center;
      box-sizing: border-box;	 
}
.loginaccount{
	width: 100%;
	height: auto;
	text-align: center;
	margin: auto;
	padding: .5% ;
    background-color:#8B4513 ;
	font-family:Lucida Console;
	font-size: 35px;
	box-sizing: border-box;

	 
}
.form{
	width: 60%;
	text-align: center;
	margin: auto;
	font-size: 26px;
	border: 3px solid #8B4513;
	height: auto;
	box-sizing: border-box;
}
.loginform{
	width: 40%;
	text-align: center;
	margin-left: 30%;
	margin-right: auto;
	display: inline-block;
	border: 2px solid #8B4513;
	height: auto;
	background-color:#eaa068; 
}
.raw{
	padding: 1%;
	width: 95%;
    display: block;
    padding: 2% 0;
    border-bottom: 2px dotted #8B4513;
    height: auto;
    box-sizing: border-box;
}
.loginraw{
	width: 95%;
    display: block;
    padding: 1% 0;
    font-size: 23px;
    box-sizing: border-box;
    
}
.loginraw input{
	padding: 1%;
	width: 60%;
	font-size: 18px;
	margin: auto;
	color: brown;
	size: 18px;
	display:block;
	border:2px black dotted;
}
.loginraw button{
	padding: 1%;
	width: auto;
	font-size: 17px;
	display: block;
	margin: auto;
	
}
.loginraw a{
	text-decoration: none;
	color: white;
	background-color: #800000;

}
.linkforcreateaccount{
	padding: 1%;
	margin-left: 43%;
	margin-right: 42%;
	
   
}
.linkforcreateaccount a{
	text-decoration: none;
	font-size: 25px;
    color: black;
}
.linkforcreateaccount a:hover{
	color: #800000;
}
.loginraw a:hover{
	color: white;
	background-color: black;
}
.col1{
	padding: 1%;
	width: 50%;
	display: inline-block;
	font-size: 20px;
	letter-spacing: 1px;
	margin: auto;
	height: auto;
	box-sizing: border-box;


}
.col1 label{
	width: auto;
}
.col2{
	width: 40%;
	display: inline-block;
	box-sizing: border-box;
}
.raw button:hover{
   background-color: blue;
   transition-duration: 0.10s;
}
.raw button{
	width: auto;
	text-align: center;
   
	border-color: red;
	box-sizing: border-box;

}
.col2 input{
	width: 90%;
	padding: .5% 0;
	font-size: 23px;
	color: brown;
	size: 24px;
	border:2px brown dotted;
	box-sizing: border-box;
}
.col2 input:hover{
	color: black;
}
.contactimage{
	background-image: url(headers/contactdetil.jpg);
	width: 100%;
	height: 360px;
	text-align: center;
	color: white;
	background-repeat: no-repeat;
	box-sizing: border-box;
}
.reachout{
	margin: 0px,0px;
	font-size: 80px;
	width: 100%;
	padding-top: 2%;
	/*padding-bottom :10%;*/
	height: auto;
	
		
}
.cnctcontainer{
	width: 100%;
	height: auto;
	margin: 0px, 0px;
	border-bottom: 1px brown solid; 

}
.contactpart1{
	margin-left: 26%;
	height: auto;
	font-size: 25px;
	width: 53%;
	height: auto;

	
}
.contactpart1 p{
	color: brown;
    font-size: 26px;
}
.contactpart2{
	margin-top: 0px;
    margin-left: 26%;
	height: auto;
	font-size: 25px;
	width: 53%;
	background-color: white;
	height: auto;

}
.sendbutton{
	margin-left: 40%;
	font-size: 20px;
	float: right;

}
.contactraw{
	padding: 1%;
	height: auto;
	width: auto;
}
.contactraw input{
    width: 97%;
	padding: 1%;
	font-size: 24px;
	color: brown;
	display: block;
	border:2px brown solid;
	color: white;height: auto;
}
.contactraw button{
	font-size: 20px;
	width: auto;
	height: auto;
	display: block;
	margin-left: 27%;
	margin:0px;

}
#toastbiscuit img{
	max-width: 63%;
	height: auto;
	margin-left: 13%;
}
#chocolatechipcookie img{
	max-width: 81%;
	height: auto;
	margin-left: 6%;
}
#teabiscuit img{
	max-width: 80%;
	height: auto;
	margin-left: 6%;
}
#chocolatecreambiscuit img{
   max-width: 83%;
	height: auto;
	margin-left: 6%;	
}
#strawberrycreambiscuit img{
   max-width: 70%;
	height: auto;
	margin-left: 6%;
}
#roll img{ 
	max-width: 48%;
	height: auto;
	margin-left: 6%;
}
@media screen and (max-width: 800px) {
  .loc {
  	width: 100%;
  	display: block;
  	padding:auto;
   }
  .hour{
	width: 100%;
	display: block;
	padding:auto;
  }  
   .hlp{
	width: 100%;
	display: block;
	padding:auto;
   }
}
@media screen and (max-width: 1040px) {
               .navbarlinks  {
                  margin:0px; 
                  width: 100%;
                  
               }
           }
 @media screen and (max-width: 700px) {
         .col1 {
                  display: block;  
                  width: 100%;
               }
          .col2{
          	display: block;
          	width: 100%;

          } 
          .col2 input{
          	 width: 90;
          	 display:block;
          	 padding: 0 0;
          	 padding-left: 2%;

          }    
            }   
 @media screen and (max-width: 1040px) {
               .cakecontainer  {
                    display: block;
                    width: 40%;
                    padding: auto;
                    box-sizing: border-box;                  
               }
               .cakegallery{
               	width: 95%;
	            text-align: center;  
	           height: auto;
	           border-bottom:2px black dotted;
	
}
           }           
  @media screen and (max-width: 1040px) {
               .cakecol2  {
                  margin:0px; 
                  display: block;
                  
               }
               .orderdetail{
	              display: block;

}
           }         