<!DOCTYPE html>
<html>
  <head>
	<title>
		VELLY BAKERY
	</title>
  </head>
  <body>
  	<div style="height: 80px; width: 100%; background-color: grey;"> 
      <h1 style="text-align: center">WELCOME</h1>
    </div> 
  	<style>
  		a{
  			color: #800080;
  			font-size: 24px;
  			text-decoration: none;

         }

  	</style>
  	  <div style="height: 140px; width: 100%; background-color: white;">

  	  	<a href="HOME.html">HOME</a>|
  	  	<a href="AboutUs.html">ABOUT US</a>|
  	  	<a href="order.html">ORDER</a>|
  	  	<a href="OurTeam.html">Our Team</a>|
  	  	<a href="contact.html">CONTACT</a>|
        <a href="signup.html" style="float: right">SignUp</a>||
        <a href="login.html" style="float: right">LogIn</a>
        <br>
        <br>
        <button style="float:right ; font-size: 23px">Search</button>
        <input type="text" name="search" style="font-size: 23px; width: 140px;height: 26px;float: right">

  	  </div>
  	  <div style="width: 100%;height: 500px; background-image: url(11973862-bread-and-bakery-products-isolated-on-white-background.jpg);">
  	  	   <p style="font-size: 22px ;text-align:left; padding-top: 200px"><b>This is a special place, the kind you remember, but can never find. By the Way Bakery is an old-fashioned bakery where everything is made by hand, from scratch, in small batches. And, by the way, all of our baked goods are gluten-free and dairy-free.</b></p>
  	  	
  	  </div>

  </body>
</html>