<!DOCTYPE html>
<html>
  <head>
  <title>
    VELLY BAKERY
  </title>
  </head>
  <body>
    <div style="height: 80px; width: 100%; background-color: grey;"> 
      <h1 style="text-align: center">WELCOME</h1>
    </div> 
    <style>
      a{
        color: #800080;
        font-size: 24px;
        text-decoration: none;

         }

    </style>
      <div style="height: 140px; width: 100%; background-color: white;">

        <a href="HOME.html">HOME</a>|
        <a href="AboutUs.html">ABOUT US</a>|
        <a href="order.html">ORDER</a>|
        <a href="OurTeam.html">Our Team</a>|
        <a href="contact.html">CONTACT</a>|
        <a href="signup.html" style="float: right">SignUp</a>||
        <a href="login.html" style="float: right">LogIn</a>
        <br>
        <br>
        <button style="float:right ; font-size: 23px">Search</button>
        <input type="text" name="search" style="font-size: 23px; width: 140px;height: 26px;float: right">

      </div >

      <div style="background-image: url(BakerHeader.jpg); height: 400px; font-size: 23px">
        <form >
     <table border="2" align="center">     
     <caption><h1>LogIn</h1></caption>
   <tr> 
     <td>
    <label for="email"><b>Email</b></label>
  </td>
  <td>
    <input type="text" placeholder="Enter Email" name="email" required>
   </td>
 </tr>
 <tr>
    <td>
    <label for="psw"><b>Password</b></label>
  </td>
  <td>
    <input type="password" placeholder="Enter Password" name="psw" required>
    </td>
  
  <tr>
  <td colspan="2" align="center" style="font-size: 23px"> 
    <button type="login" class="registerbtn" >login</button>
   </td>
   <tr>
 </table>
    

  
</form>
      </div>    
           


       

  </body>
</html>