<!DOCTYPE html>
<html>
  <head>
      <title>VELLYFoods</title>
  </head>
  <body>
     <div style="background-color: tomato; width: 100%; height: 200px">
      <nav>
        <a href="HOME.html" style="font-size: 20px">HOME</a>|
            <a href="AboutUs.html" style="font-size: 20px; ">ABOUT US</a>|
            <a href="OurTeam.html" style="font-size: 20px">OUR TEAM</a>|
            <a href="order.html" style="font-size: 20px">ORDER</a>|
            <a href="menu.html " style="font-size: 20px">OUR MENU</a>|
            <a href="contact.html" style="font-size: 20px">CONTACT</a>

   
      </nav>
     </div>
    <div style="background-color: grey; width: 100%; height: 150px">
      <h1 style="text-align: center ; border: 2px ; border-color: red; font-size: 22 ">WELCOME TO TRIPTIFOODS BAKERY </h1>
    </div>  
  </body>
</html>