<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
	<title>VELLY BAKERY</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body >
	<div class="container">
		
		<div class="navbar">
			<div class="navbarlogo">
			   <h1>VELLY BAKERY</h1>
			</div>
			<nav >
			 <ul class="navbarlist" >
				<li class="navbarlinks"> <a href="home.html">HOME</a></li>
				<li class="navbarlinks"> <a href="order.html">ORDER</a></li>
				<li class="navbarlinks"><a href="contact.html">CONTACT</a></li>
				<li class="navbarlinks"><a href="cart.html">CART</a></li>
                <li class="navbarlinks"><a href="signin.html">SignIn</a></li>
				<li class="navbarlinks"><a  href="signup.html">SignUp</a></li>
			 </ul>
	        </nav>
		</div>
		<div class="firstimage">
			<img src="headers/BakerHeader1.jpg" id="1">
			<img src="headers/BakerHeader2.jpg" id="2">
			<img src="headers/BakerHeader4.jpg" id="3">
			<img src="headers/BakerHeader3.jpg" id="4">
		</div>
		<script>
	var i=0;
	function x()
	{


		if(i==0)
		{
			document.getElementById('1').style.display='block';
			document.getElementById('2').style.display='none';
			document.getElementById('3').style.display='none';
			document.getElementById('4').style.display='none';
			i=1;
		}
		else if(i==1)
		{
			document.getElementById('1').style.display='none';
			document.getElementById('2').style.display='block';
			document.getElementById('3').style.display='none';
			document.getElementById('4').style.display='none';
			i=2;
		}
		else if(i==2)
		{
			document.getElementById('1').style.display='none';
			document.getElementById('2').style.display='none';
			document.getElementById('3').style.display='block';
			document.getElementById('4').style.display='none';
			i=3;
		}
		else 
		{
			document.getElementById('1').style.display='none';
			document.getElementById('2').style.display='none';
			document.getElementById('3').style.display='none';
			document.getElementById('4').style.display='block';
			i=0;
		}
		setTimeout(function(){x();},2000);
		
	}
	x();

</script>
        <div class="parent2ndsection">

		  <div class="part1">
			<p >TRIPTY BAKERY,<br> IS KNOWN FOR OUR DELICIOUS CAKES, AND BISCUITS</p>
			
		  </div>
		  <div class="part2">
			<p > Tripty is a family owned bakery  originally opened by Mr Adnan chowdhury in 1910 . He started with just breads and now they are making  many types of baked foods. They are recognised nationally .They also deliver foods to different retail shops . Recently theystarted home delivery . There food taste good as it looks .


            </div>
	    </div>
	   
	      
	       <div class="footer">

	    	<div class="loc">
	    		<address>
	    			<h3>LOCATION</h3>
                    Ahmed khan road.<br>
                    Golapgon,Sylhet<br>
                    Call: 017324-980012<br>
                    
	    		</address>
	    
	    		
	    	</div>
	        <div class="hour">
	        	<h5>HOURS</h5>
                 <p>Monday - Friday<br>
                 6:00AM - 7:00PM<br>
                 Saturday<br>
                 7:00AM - 7:00PM<br>
                 Sunday<br>
                 7:00AM - 6:00PM</p>
	        </div>
	        <div class="hlp">
	          <div class="hlpfullinks">	
	        	
                <a href="help.html"><h5>HELPFUL LINKS</h5></a>
	          </div>
	        </div>
	       </div>
	   
          <div class="rights">
           	<p><strong>Copyright (c) 2010 mysite.com All rights reserved</strong> </p>
          </div>
          
	  </div>  


</body>
</html>