<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<title>VELLY BAKERY</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body >
	<div class="container">
		
		<div class="navbar">
			<div class="navbarlogo">
			   <h1>VELLY BAKERY</h1>
			</div>
			<nav >
				@media screen and (max-width: 1040px) {
               .navbarlinks  {
                  margin:0px; 
                  width: 100%;

               }
			 <ul class="navbarlist" >
				<li > <a href="home.html">HOME</a></li>
				<li > <a href="order.html">ORDER</a></li>
				<li ><a href="contact.html">CONTACT</a></li>
				<li ><a href="cart.html">CART</a></li>
                <li ><a href="signin.html">SignIn</a></li>
				<li ><a  href="signup.html">SignUp</a></li>
			 </ul>
	        </nav>
		</div>
		
		 <div class="ordercontainer">
		 	<div class="orderbar">
		 		<ul>
		 			<li><a href="order.html">Cake</a></li>
		 			<li><a href="cupcake.html">Cupcakes</a></li>
		 			<li><a href="biscuitandcoockies.html">biscuits and cookies</a></li>
		 			<li><a href="breads.html">Breads</a></li>
		 		</ul>
		 	</div>

		 	<div class="cakegallery">
		 		<div class="ex">
		 			 <img src="cakes/chocolatecake.jpg"/>
		 				<a href="chocolate.html">Chocolate Cake</a>
		 		</div>
		 		<div class="ex">
		 			 <img src="cakes/cheese.jpg"/>
		 				<a href="cheesecake.html">Cheese Cake</a>
		 		</div>
		 		<div class="ex">
		 			 <img src="cakes/coffeecake.jpg"/>
		 				<a href="coffeecake.html">Coffeecake Cake</a>
		 		</div>
		 		<div class="ex">
		 			 <img src="cakes/fruitcake.jpg"/>
		 				<a href="fruitcake.html">Fruit Cake</a>
		 		</div>
		 		<div class="ex">
		 			 <img src="cakes/whitechocolatecheese.jpg"/>
		 				<a href="whitechocolate.html">Whitechocolate Cake</a>
		 		</div>
		 		<div class="ex">
		 			 <img src="cakes/vanilla.jpg"/>
		 				<a href="vanilla.html">Vanilla Cake</a>
		 		</div>
		 	
		 	  
		 	</div>
		 </div>	

		 
		 
	     <div class="footer">
	    	<div class="loc">
	    		<address>
	    			<h3>LOCATION</h3>
                    Ahmed khan road.<br>
                    Golapgon,Sylhet<br>
                    Call: 017324-980012<br>
                    
	    		</address>
	    		
	    	</div>
	        <div class="hour">
	        	<h5>HOURS</h5>
                 <p>Monday - Friday<br>
                 6:00AM - 7:00PM<br>
                 Saturday<br>
                 7:00AM - 7:00PM<br>
                 Sunday<br>
                 7:00AM - 6:00PM</p>
	        </div>
	        <div class="hlp">
	          <div class="hlpfullinks">	
	        	
                <a href="help.html"><h5>HELPFUL LINKS</h5></a>
	          </div>
	        </div>
	       </div> 
            <div class="rights">
            	<p><strong>Copyright (c) 2010 mysite.com All rights reserved</strong> </p>
            </div>
	      </div>  



</body>
</html>