.container{
   width: 100%;
   height: auto;
   background-color: white;
   display: block;
   box-sizing: border-box;
   
}
.parent2ndsection{
	width: 98%;
	margin:10px ;
	height:auto;

}
.cart{
	width: 100%;
	height: 300px;
	border:3px dotted;
	text-align: center;
}
.part1{
	margin: auto;

	font-size: 21px;
	width: 41%;
	padding: 5px 8%;
	display: inline-block;
	/*margin-left: 10%;*/
	box-sizing: border-box;
	height: auto;
	border-right: 2px pink dotted;
	
}
.part1 p{
	text-align: center;
}



.cupcakeorderform{
	width: 100%;
	
}
.cupcakeorderform button{
	width: 40%;
	font-size: 20px;
	height: auto;
}
.cupcakeraw{
	width: 60%;
	
    height: auto;
    

}
.cupcakequantity{
	width: 90%;
	height: auto;
}
.cupcakecol{
	width: 100%;
	font-size: 20px;
	padding-top: 4%;
	
	

	
}
.cupcakecol input{
	width: 40%;
}
.cupcakemsg{
	width: 30%;
}


.cupcakeorderimg{
   width: 50%;
     height: auto;
     display: inline-block;
     
}

.cupcakeorderimg img{
  border: 1px solid #ddd;
  border-radius: 1px;
  padding: 5px;
  max-width: 90%;
  height: auto;		
}

.cakedetail{
	font-size: 18px;
	color: brown;
    margin:auto; 


}
.cakedetail a:hover{
	color: green;
}

.cakedetail a{

   
   text-decoration: none;
   color: red;
   font-size: 17px; 
}
.cakeimg{
  width: 90%;	
  border: 1px solid #ddd;
  border-radius: 1px;
  padding: 5px;
  height: auto;
  box-sizing: border-box;
}
.cakeimg img{
  border: 1px solid #ddd;
  border-radius: 1px;
  padding: 5px;
  height: 147px;
  box-sizing: border-box;
  width: 100%;
}
#chek{
	height: 120px;
	width: 200px;
	box-sizing: border-box;
}



.cupcakegallery{
	width: 95%;
	margin-left: 8%;
	height: auto;
	border-bottom:2px black dotted;
	
}

.cupcakedetail{
	font-size: 18px;
	color: brown;
    margin:auto; 


}
.cupcakedetail a:hover{
	color: green;
}

.cupcakedetail a{

   
   text-decoration: none;
   color: red;
   font-size: 17px; 
}
.cupcakeimg{
    width: 90%;	
  border: 1px solid #ddd;
  border-radius: 1px;
  padding: 5px;
  height: auto;
  box-sizing: border-box;
}
.cupcakeimg img{
  border: 1px solid #ddd;
  border-radius: 1px;
  padding: 5px;
  height: 147px;
  box-sizing: border-box;
  width: 100%;
}
#strawberrycupcake img{
    max-width: 70%;
	height: auto;
		
}

.cupcakecontainer{
	text-align: center;
	width: 30%;
	height: 300px;
	display: inline-block;
	margin: auto;
}

/*ORDERBAR AND ORDERITEMS*/

.ordercontainer{
	width: 100%;
	height: auto;	
	border-bottom:  2px red solid;
	display: block;
	box-sizing: border-box;
}

.orderbar ul{
	text-align: center;
	list-style-type: none;
	height: auto;
	
	
}
.orderbar {
	width:20%;
	float: left;
}
.orderbar li{
	
	display: block;
	text-decoration: none;
	margin: 30px auto;
	font-size: 20px;
    border-bottom:1px dotted black;
}
.orderbar a{
	text-decoration: none;
	font-size: 20px;
	text-align: center;
	margin: 10px auto;	
	color: brown;
}
.orderbar li:hover{
	background-color: gray;
	color: white;
}
.cakegallery{
	width: 70%;
	float: left;
	height: auto;
	
}
.cakegallery .ex{
	width: 300px;
	height: 250px;
	border:1px solid #282923;
	float: left;
	margin: 20px 60px;
	}
.ex img{
	width: 230px;
	height: 180px;
	display: block;
	margin: 0 auto;
}
.ex a{
	width: 70%;
	display: block;
	margin-left: 50px; 
	margin-top:17px;
	margin-bottom:  17px ;
	font-size: 18px;
	text-decoration: none;
	color: brown;

}
.ex a:hover{
	color: #CD853F;
	background-color: #FFF8DC;
}


/*ORDERDETAILSSSSS*/

.orderdetail{
	width: 40%;
	float: left;
	height: auto;
	box-sizing: border-box;	
	margin-left: 10px;

}
.orderinfo{
    width: 75%;
    border-left: 1px red solid;
    float: left;
}
.fooditem{
	width: 430px;
	height: 330px;
	border:1px solid #282923;
	float: left;
	margin: 20px ;
}
.fooditem img{
	width: 430px;
	height: 330px;
	display: block;
	margin: 0 ;
}


.infoheader{
    width: 100%;
    font-size: 10px;
    margin:3px 13px; 
}
.orderform{
	width: 100%;	
	padding-top: 4px;
	display: block;
}
.orderform button{
	font-size: 22px;
	margin-left: 43px;

}
.orderform a{
	color: black;
	text-decoration: none;
}
.orderraw{
	width: 90%;	
    display: table;
    margin: 30px 0;
    
}

.ordercol1{
	width: 40%;
	font-size: 20px;
	float: left;
	margin: auto;
	text-align: center;
	display: table-cell;
	
}


.ordercol2{
	width: 40%;
	font-size: 20px;
	float: left;
	margin:auto;
	display: table-cell;
	
}

.ordercol2 select{
	font-size: 22px;
	height: 30px;
	
	width: 150px;

}
.ordercol1 textarea{
	width: 215px;
	border: 2px solid brown;
    font-size: 27px; 
}
.ordercol2 input{
	width: 190px;
	height: 29px;
	border: 2px solid; 
	font-size: 21px;
	color: brown;

}

.part2{
	margin: 2%;
	margin-left: 4%;
	font-size: 20px;
    display: inline-block;
	width: 49%;
	height: auto;
	padding: 5px;
	
}
.parent3rdsecton{
	width: 100%;
	margin: 0px;
	margin-left:1%;
	height: auto;
	border: 4px #8B4513;
	background-image: url(headers/flour1.jpg);*/
	background-repeat: no-repeat;
	
}

.firstimage{
  width: 100%;
  height: 500px;
  /*background-image: url('headers/BakerHeader1.jpg');*/
  background-size: cover;
  border: 1px solid black;
}
.firstimage img{
  width: 100%;
  height: 500px;
  
}

.trdpart{
    width: 45%;
    margin-left: 50%;
    font-size: 23px; 
    color: white;
    height: auto;

}
.trdpart a{
	font-size: 30px;
	color: #A9A9A9;
	font: italic;
	font: bold;

	text-decoration: none;
}
.trdpart a:hover{
	color: gray;

}


/*NAVIGATION BAR */
.navbar{
   width: 100%;
   height: auto;
   background-color: black;
   display: block;
   margin: 0px;
   padding-top: 0px;
   box-sizing: border-box;

}
#intro{
  font-size: 40px;
}
.navbarlogo{
	display: block;
	text-align: center;
	color: white;
	box-sizing: border-box;
	 padding: auto;
}

.navbarlogo h1{
	font-size: 30px;
	letter-spacing: 2px;
	word-spacing: 6px;
	
}

.navbarlist{
    
    padding: 0px;
    list-style-type: none;
    background-color: #DAA520;   
    width: 100%;
    margin:auto;
    display: table;
    box-sizing: border-box;
   
}

.navbarlist li{
	display: table-cell;
	color: white; 
	/*width: auto;*/
    padding: auto;
    
}
.navbarlist  a{
    text-decoration: none;
	font-size: 20px;
	color: white;
	padding: 10px 70px;
	display: block;
	text-align: center;
	background-color: #DAA520;
	

}

.navbarlist a:hover{
    background-color: white;
    color: black;
}
.footer{
   width: 98%;
   background-color:white;
   display:table;
   border-top: 1px solid red;
   

}


.loc{

	padding-left: 6%;
    display: table-cell;
    background-color: white;
    font-size: 20px;
    box-sizing: border-box;   
    

}
.loc address{
	padding:10px;
}

.image{
	background-image: url(tbread.jpg);
	width: 100%;
	height: 300px;
}
.hour{
	padding-left: 5%;
    display: table-cell;
    background-color: white;
    font-size: 20px;
    box-sizing: border-box;
}
.hour h5{
	padding: 1px;
	margin: 1px;
	height: 10%;
}
.hour p{
  padding: 5px 0px;
}
.hlp{
    
    display: table-cell;
    background-color: white;
    font-size: 20px;
    box-sizing: border-box;


}

.hlpfullinks{
     text-align: center;
	margin: 0px 15px;
	background-color: brown;
	box-sizing: border-box;
	
}
.hlp a{
	text-decoration: none;
	color: black;
	background-color: brown;
	color: white ;
	font-size: 23px;
	

}
.hlp a:hover{
	color: #DAA520;
	background-color: white;
}
.rights{
	 width: 100%;
	 display: block;
    text-align: center;
    background-color: #8B4513;
    padding:3px;
}

.createnewaccount{
	display: block;
	width: 100%;
    background-color:white;
	 font-size: 29px;
 	 text-align: center; 
}
.loginaccount{
	width: 100%;
	height: auto;
	text-align: center;
    background-color:white ;
	font-family:Lucida Console;
	font-size: 28px;
	box-sizing: border-box;

	 
}
.form{
	width: 45%;
	text-align: center;
	margin: auto;
	font-size: 26px;
	border: 2px solid #8B4513;
	height: auto;
	box-sizing: border-box;
}
.loginform{
	width: 40%;
	text-align: center;
	margin: auto;
	display:block;
	border: 2px solid #8B4513;
	height: auto;
	background-color:white; 
}
.raw{

	width: 95%;
    display: block;
    margin: auto;
    padding: 10px;
    border-bottom: 1px black solid ;
    height: auto;
    box-sizing: border-box;
}
.loginraw{
	width: 100%;
    display: block;
    font-size: 20px;
    box-sizing: border-box;
    margin: 10px auto;
    
}
.loginraw input{
	width: 60%;
	font-size: 18px;
	color: brown;
	margin: auto;
	size: 18px;
	display:block;
	border:2px black solid;
}
.loginraw button{
	width: auto;
	font-size: 17px;
	display: block;
	margin: auto;
	
}
.loginraw a{
	text-align: center;
	text-decoration: none;
	color: white;
	background-color: #800000;
	border:2px black solid;

}
.linkforcreateaccount{
	width: 100%;
	text-align: center;
	margin-top:15px;
   
}
.linkforcreateaccount a{
	text-decoration: none;
	font-size: 20px;
    color: black;
    border:2px solid black;
}
.linkforcreateaccount a:hover{
	color: white;
	background-color: black;

}
.loginraw a:hover{
	color: white;
	background-color: black;
}
.col1{
	width: 50%;
	display: inline-block;
	font-size: 20px;
	letter-spacing: 1px;
	box-sizing: border-box;


}

.col2{
	width: 40%;
	display: inline-block;
	box-sizing: border-box;
}
.raw button:hover{
   background-color: blue;
   transition-duration: 0.10s;
}
.raw button{
	width: auto;
	text-align: center;
   
	border-color: red;
	box-sizing: border-box;

}
.col2 input{
	width: 100%;
	font-size: 17px;
	color: brown;
	size: 22px;
	border:2px brown solid;
	box-sizing: border-box;
}
.col2 input:hover{
	color: black;
}

.reachout{
position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:white;
  font-size: 60px;
	
		
}
.cnctcontainer{
	width: 100%;
	height: auto;
	margin: 0px, 0px;
	border-bottom: 1px brown solid; 

}
.contactpart1{
	margin: auto;
	width: 53%;
	height: auto;

	
}
.contactpart1 p{
	color: brown;
    font-size: 26px;
}
.contactpart2{
	margin: auto;
	height: auto;
	font-size: 25px;
	width: 53%;
	background-color: white;
	height: auto;

}
.sendbutton{
	margin-left: 40%;
	font-size: 20px;
	float: right;

}
.contactraw{
	padding:7px 0;
	height: auto;
	width: auto;
}
.contactraw input{
    width: 97%;
	padding: 1%;
	font-size: 24px;
	color: brown;
	display: block;
	border:1px brown solid;
	color: white;height: auto;
}
.contactraw button{
	font-size: 20px;
	width: auto;
	height: auto;
	display: block;
	

}
.contactraw button:hover{
	background-color: white;
}
#toastbiscuit img{
	max-width: 63%;
	height: auto;
	margin-left: 13%;
}
#chocolatechipcookie img{
	max-width: 81%;
	height: auto;
	margin-left: 6%;
}
#teabiscuit img{
	max-width: 80%;
	height: auto;
	margin-left: 6%;
}
#chocolatecreambiscuit img{
   max-width: 83%;
	height: auto;
	margin-left: 6%;	
}
#strawberrycreambiscuit img{
   max-width: 70%;
	height: auto;
	margin-left: 6%;
}
#roll img{ 
	max-width: 48%;
	height: auto;
	margin-left: 6%;
}

@media screen and (max-width: 1040px) {
               .part1  {
                  margin:auto; 
                  width: 100%;
                  
               }
               .part2  {
                  margin:auto; 
                  width: 100%;
                  
               }
           }
@media screen and (max-width: 1040px) {
               .footer {
                  display:block;
                 
               }
               
           }
@media screen and (max-width: 900px) {
               .navbarlist  {
                  display: block;

                  
               }
               .navbarlist li{
	            display: block;
	               color: white; 
	/*width: auto;*/
                   padding: auto;
                   text-align: center;
    
              }
            .navbarlist a{
                  text-align: center;
                  
               }  
         .orderbar {
	           width:100%;
	          display: block;
              }
     .orderbar li{
	
           	   display: inline-block;
           	   border: 1px solid #CD853F;
	           
                }
       .orderinfo{
         width: 100%;
            }        
       .orderdetail{
       	  margin:auto;
       }       
           }
@media screen and (max-width: 1260px) {
               .navbarlist {
                  display: block;
                  
               }

               .navbarlist li  {
                  display: inline-block;
                  text-align: center;
                  
               }
           }

 @media screen and (max-width: 800px) {
    
      .cakegallery{
	             width: 100%;
	
                 }
      .cakegallery .ex{
             	width: 240px;
	           height: 230px;
	           margin: 10px 47px;
	             }

 }
           
 @media screen and (max-width: 700px) {
         .col1 {
                  display: block;  
                  width: 100%;
               }
          .col2{
          	display: block;
          	width: 100%;

          } 
          .col2 input{
          	 width: 90;
          	 display:block;
          	 padding: 0 0;
          	 padding-left: 2%;

          }    
            }   
 @media screen and (max-width: 1040px) {
               .cakecontainer  {
                    display: block;
                    width: 40%;
                    padding: auto;
                    box-sizing: border-box;                  
               }
               .cakegallery{
               	width: 95%;
	            text-align: center;  
	           height: auto;
	           border-bottom:2px black dotted;
	
}
           }           
        
@media screen and (max-width: 850px){
.orderdetail{
	width: 100%;
	margin: auto;	

}

.fooditem{
	width: 350px;
	height: 250px;
	margin: auto;
}
.fooditem img{
	width: 350px;
	height: 250px;
}

.infoheader{
    width: 100%;
    font-size: 10px;
    margin:auto;
}
.orderform{

	margin: auto;
}

}     